{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=ICS-LT-27M5893;Database=nw;Trusted_Connection=True;Encrypt = Optional"
  }
}
